
Total per 2011-02:

Navn        Bounties  Events  Total
Soren            512    3647   4159
Benny            478    3578   4056
Torben           321    2298   2619
Jacob            456    2052   2508
Peter            102    1802   1904
Rune             286    1130   1416
Lars             243     706    949
Mo                 0     452    452
Nick             219       0    219
Thomas             0       0      0
Shuo               0       0      0
Casper             0       0      0

============================================
Februar 2011
--------------------------------------------
Navn        Clean  Final  Total
Lars            0    706    706
Benny         271    360    631
Mo            452      0    452
Peter           0    451    451
Torben        181      0    181
Nick            0      0      0
Soren           0      0      0

Navn        Bounties  Points
Lars               6     162
Nick               5     135
Benny              2      54
Torben             1      27
Mo                 0       0
Soren              0       0
Peter              0       0



============================================
Januar 2011
--------------------------------------------
Navn        Clean  Final  Total
Soren         421   1190   1611
Jacob         702    786   1488
Benny         281    437    718
Peter           0      0      0
Shuo            0      0      0
Lars            0      0      0
Nick            0      0      0
Torben          0      0      0
Thomas          0      0      0

Navn        Bounties  Points
Soren              7     294
Jacob              6     252
Torben             2      84
Nick               2      84
Benny              1      42
Shuo               0       0
Thomas             0       0
Lars               0       0
Peter              0       0

============================================
December 2010 - Xmas Sprint - +50%
--------------------------------------------
Navn        Clean  Final  Total
Benny         271   1305   1576
Torben        407    563    970
Rune          678      0    678
Soren           0    609    609
Nick            0      0      0
Lars            0      0      0
Peter           0      0      0

Navn        Bounties  Points
Benny              8     328
Rune               5     205
Soren              2      82
Torben             1      41
Nick               0       0
Lars               0       0
Peter              0       0

============================================
November 2010
--------------------------------------------
Navn        Clean  Final  Total
Torben          0    576    576
Peter         181    306    487
Rune          452      0    452
Benny           0    425    425
Soren         271      0    271
Nick            0      0      0
Lars            0      0      0

Navn        Bounties  Points
Torben             5     135
Rune               3      81
Lars               3      81
Benny              2      54
Soren              0       0
Nick               0       0
Peter              0       0


============================================
Oktober 2010
--------------------------------------------
Navn        Clean  Final  Total
Soren           0   1156   1156
Peter         343    521    864
Torben        571      0    571
Jacob           0    564    564
Benny         228      0    228
Lars            0      0      0
Nick            0      0      0
Casper          0      0      0

Navn        Bounties  Points
Jacob              6     204
Soren              4     136
Peter              3     102
Torben             1      34
Nick               0       0
Benny              0       0
Lars               0       0
Casper             0       0

============================================
