
Slutresultat for sæsonen 2011-12:

Navn        Total  Min
Peter        4608   89
Shuo         3519    0
Soren        2099  123
Benny        1889    0
Torben       1315    0
Nick          811    0
Mo            747    0
Lars          559    0
Rune          312    0
Jacob         248    0


============================================
Scores fra de enkelte aftener
--------------------------------------------

Navn      Scores
Benny     [349,341,0,0,619,322,0,258]
Jacob     [0,248]
Lars      [0,0,0,467,92]
Mo        [0,303,170,274,0]
Nick      [0,606,0,205,0]
Peter     [1040,0,1326,537,89,513,1103]
Rune      [0,150,0,162]
Shuo      [1569,482,0,417,116,935]
Soren     [0,1106,131,123,218,0,193,328]
Torben    [429,114,0,0,0,0,89,683,0]

============================================
Juni 2012 - The big Final - + 100%
--------------------------------------------

Navn            Multiplier  Basis  Points
Peter                0.8     1379    1103
Shuo                 1.18     792     935
Soren                0.7      469     328
Benny                0.88     293     258
Nick                 0.97       0       0
Mo                   1.06       0       0
Torben               0.75       0       0



============================================
Maj 2012 - Penultimate Sprint - + 50%
____________________________________________

Navn		Multiplier  Basis  Points
Torben               1.23    555     683
Mo                   0.86    319     274
Soren                1.02    189     193
Lars                 0.78    118      92
Benny                0.7      0       0



============================================
April 2012
--------------------------------------------

Navn            Multiplier  Basis  Points
Peter                0.86    597     513
Benny                0.94    343     322
Nick                 1.01    203     205
Torben               0.7     127      89
Soren                0.78      0       0


============================================
Marts 2012
--------------------------------------------
Navn	         Multiplier  Basis  Points
Lars                 0.96    486     467
Soren                0.78    279     218
Shuo                 0.7     166     116
Peter                0.86    103      89
Torben               1.11      0       0




============================================
Februar 2012
--------------------------------------------
Navn             Multiplier  Basis  Points
Benny                0.94    659     619
Shuo                 1.1     379     417
Mo                   0.76    224     170
Soren                0.88    140     123
Torben               0.82      0       0
Nick                 0.7       0       0

============================================
Januar 2012
--------------------------------------------
Navn             Multiplier  Basis  Points
Peter                1.07    502     537
Jacob                0.86    288     248
Rune                 0.95    171     162
Soren                1.22    107     131
Torben               0.76      0       0
Benny                0.7       0       0


============================================
December 2011 - Xmas Sprint + 50%
--------------------------------------------
Navn            Multiplier  Basis  Points
Peter                0.82   1617    1326
Soren                1.19    929    1106
Nick                 1.1     551     606
Mo                   0.88    344     303
Shuo                 1.01      0       0
Benny                0.94      0       0
Lars                 0.74      0       0
Rune                 0.78      0       0
Torben               0.7       0       0

============================================
Oktober 2011
--------------------------------------------
Navn            Multiplier  Basis  Points
Shuo                 0.83    581     482
Benny                1.02    334     341
Rune                 0.76    197     150
Torben               0.92    124     114
Peter                1.17      0       0
Lars                 0.7       0       0

============================================
September 2011
--------------------------------------------
Navn           Multiplier  Basis  Points
Shuo                 0.91   1724    1569
Peter                1.05    990    1040
Torben               0.73    588     429
Benny                0.95    367     349
Mo                   0.7       0       0
Lars                 0.88      0       0
Jacob                0.76      0       0
Soren                0.79      0       0
Nick                 0.85      0       0
Rune                 0.82      0       0


